<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login_register.LoginActivity"
   >
    <ImageView
        android:id="@+id/conMeo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/imglogin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvDN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/poppins"
        android:text="Đăng nhập"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conMeo"
        android:background="@drawable/input"
        android:hint="Tài khoản"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textColorHint="#DF808080"
        android:id="@+id/edLoginUsername"

        />
    <EditText
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edLoginUsername"
        android:background="@drawable/input"
        android:hint="Mật khẩu"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textColorHint="#DF808080"
        android:id="@+id/edLoginPassword"
        android:inputType="textPassword"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:checked="false"
        android:id="@+id/cbGhiNhoDN"
        android:text="Ghi nhớ đăng nhập"
        android:paddingLeft="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edLoginPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnLogin"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbGhiNhoDN"
        android:text="Đăng nhập"
        android:backgroundTint="@color/xanhduong"/>
    <Button
        android:id="@+id/btQuenMK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu ?"
        android:textSize="16dp"
        android:letterSpacing="0"
        android:textAllCaps="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        android:backgroundTint="#004838D1"
        android:outlineSpotShadowColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:outlineAmbientShadowColor="@color/white"
        android:textColor="@color/do1"/>
    <TextView
        android:id="@+id/tvDk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn không có tài khoản ?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btQuenMK"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/btnRegis"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDk"
        android:text="Đăng ký"
        android:backgroundTint="@color/do1"/>
</androidx.constraintlayout.widget.ConstraintLayout>